RewriteEngine On

# Only redirect to non-www if HTTPS is already on
RewriteCond %{HTTPS} on
RewriteCond %{HTTP_HOST} ^www\.valor-games\.com$ [NC]
RewriteRule ^(.*)$ https://valor-games.com/$1 [L,R=301]

# Redirect to HTTPS if not already
RewriteCond %{HTTPS} off
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Prevent directory listing
#Options -Indexes

# Default index file
#DirectoryIndex index.php index.html

# Block access to .htaccess itself
<Files .htaccess>
  Order allow,deny
  Deny from all
</Files>


# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php83” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php83 .php .php8 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit

# BEGIN cPanel-generated php ini directives, do not edit
# Manual editing of this file may result in unexpected behavior.
# To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
# For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)
<IfModule php8_module>
   php_flag display_errors Off
   php_value max_execution_time 1000
   php_value max_input_time 600
   php_value max_input_vars 1000
   php_value memory_limit 2048M
   php_value post_max_size 2048M
   php_value session.gc_maxlifetime 1440
   php_value session.save_path "/var/cpanel/php/sessions/ea-php83"
   php_value upload_max_filesize 1024M
   php_flag zlib.output_compression Off
</IfModule>
<IfModule lsapi_module>
   php_flag display_errors Off
   php_value max_execution_time 1000
   php_value max_input_time 600
   php_value max_input_vars 1000
   php_value memory_limit 2048M
   php_value post_max_size 2048M
   php_value session.gc_maxlifetime 1440
   php_value session.save_path "/var/cpanel/php/sessions/ea-php83"
   php_value upload_max_filesize 1024M
   php_flag zlib.output_compression Off
</IfModule>
# END cPanel-generated php ini directives, do not edit
